[paths]
; This should be a path to extracted Data.bar, so that dataPath/game/data/gameplay/proto.xml exists
dataPath = path/to/extracted/data/bar
; This should be a path so that configPath/game.cfg is valid.
configPath = C:\Program Files (x86)\Steam\steamapps\common\Age of Mythology Retold\game\config

; The file path to the ROOT directory of the local mod
outputPath = path/probably/to/a/local/mod/directory

; The lang of vanilla string table to draw from.
lang = English